# Spring-Project

./: .gitignore
Spring-Project/: pom.xml
Spring-Project/inventory-service/: pom.xml
Spring-Project/inventory-service/src/main/java/com/microservicesproject/inventory_service/: InventoryServiceApplication.java
Spring-Project/inventory-service/src/main/java/com/microservicesproject/inventory_service/controller/: InventoryController.java
Spring-Project/inventory-service/src/main/java/com/microservicesproject/inventory_service/model/: Inventory.java
Spring-Project/order-service/: pom.xml
Spring-Project/order-service/src/main/java/com/microservicesproject/order_service/controller/: OrderController.java
Spring-Project/order-service/src/main/java/com/microservicesproject/order_service/model/: Order.java  OrderLineItems.java
Spring-Project/product-service/: pom.xml
Spring-Project/product-service/src/main/java/com/microservicesproject/product_service/model/: Product.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservicesproject/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservicesproject/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservicesproject/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/microservicesproject/order_service/: OrderServiceApplication.java
order-service/order-service/src/main/java/com/microservicesproject/order_service/model/: Order.java
order-service/src/main/java/com/microservicesproject/order_service/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/microservicesproject/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservicesproject/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/product-service/: pom.xml
product-service/product-service/src/main/java/com/microservicesproject/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/product-service/src/main/java/com/microservicesproject/product_service/repository/: ProductRepository.java
product-service/product-service/src/main/java/com/microservicesproject/product_service/service/: ProductService.java
product-service/product-service/src/test/java/com/microservicesproject/product_service/: ProductServiceApplicationTests.java
product-service/src/main/java/com/microservicesproject/product_service/controller/: ProductController.java
